# springboot

simplespringboot/: .classpath  .project  pom.xml
simplespringboot/src/main/java/com/myfirstboot/: App.java
simplespringboot/src/main/java/com/myfirstboot/controller/: EmployeeRESTController.java  TestController.java
simplespringboot/src/main/java/com/myfirstboot/dao/: EmployeeDB.java
simplespringboot/src/main/java/com/myfirstboot/model/: EmployeeListVO.java  EmployeeReport.java  EmployeeVO.java
simplespringboot/src/main/resources/: application.properties
